[33mcommit 3761dbc67654a9bb3b48a46979200b1a2066098d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan Sofiano <joaquinnservino@gmail.com>
Date:   Fri Aug 8 13:38:06 2025 -0300

    Actualiza el index

[33mcommit d444e777d27bd338db1e208ce720313d1d5a519a[m
Author: Juan Sofiano <joaquinnservino@gmail.com>
Date:   Fri Aug 8 13:23:15 2025 -0300

    Agrega archivo de contacto

[33mcommit e11c6e7599165ed3faf8d8a710a5df288f8bd504[m
Author: JoaquinS <joaquinnservino@gmail.com>
Date:   Fri Aug 8 13:13:36 2025 -0300

    actualiza el Readme.md

[33mcommit 5c6ddd4cc9a3247e7bbdb4493c9ae26ed40398d7[m
Author: JoaquinS <joaquinnservino@gmail.com>
Date:   Fri Aug 8 04:17:50 2025 -0300

    Crea el index.HTML

[33mcommit 64cd5cbc5cd5cd18c3842a1b681382672e0879e0[m
Author: JoaquinS <joaquinnservino@gmail.com>
Date:   Fri Aug 8 01:38:05 2025 -0300

    actua el Readme.md

[33mcommit a783efff1a8c9181cf5cfae134b5071faaf38cbf[m
Author: JoaquinS <joaquinnservino@gmail.com>
Date:   Fri Aug 8 01:33:49 2025 -0300

    Create the app.js

[33mcommit 1cd82916d9a74917fe31753f6dcd75cd5cf8cc7f[m
Author: JoaquinS <joaquinnservino@gmail.com>
Date:   Thu Aug 7 21:11:34 2025 -0300

    Crea el Readme.md
